<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view  wx:if="{{!haslogin}}" class="weui-cells weui-cells_after-title" >
    <form bindsubmit="login">
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <view class="weui-label">快递点ID</view>
        </view>
        <view class="weui-cell__bd">
          <input name="id" class="weui-input" />
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
          <input name="pwd" class="weui-input" />
        </view>
      </view>
      <button class="weui-btn" type="primary" form-type="submit">登录</button>
    </form>
    <button class="weui-btn" >注册</button>
  </view>
  <view wx:else class="weui-cells weui-cells_after-title">
    <navigator url="/pages/history/history" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">取货记录</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/untaken/untaken" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">待取订单</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/return/return" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">退还包裹</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
    
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
