{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/out/out",
    "pages/in/in",
    "pages/history/history",
    "pages/return/return",
    "pages/sign_up/sign_up",
    "pages/untaken/untaken",
    "pages/back/back"
  ],
  "tabBar": {
    "color": "#7f8389",
    "selectedColor": "#09BB07",
    "borderStyle": "black",
    "backgroundColor": "#f7f7fa",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_selected.png"
      },
      {
        "pagePath": "pages/out/out",
        "text": "货物出库",
        "iconPath": "images/chuku.png",
        "selectedIconPath": "images/chuku_selected.png"
      },
      {
        "pagePath": "pages/in/in",
        "text": "货物入库",
        "iconPath": "images/ruku.png",
        "selectedIconPath": "images/ruku_selected.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Pickup Station",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}