.page_bd{
    padding: 10px;
}
.body_head{
    border: 1px solid;
    border-color: beige;
    padding: 10px;
}
.display_show{
    display: block;
    border: 1px solid;    
    border-color: beige;
    padding: 10px;
}
.display_none{
    display: none;
}
.foot{
    padding-top: 99%;
    text-align: center;
}
.main{
  background-color: #FFFFFF
}
.info{
border-color:rgb(14, 14, 6);
}

button{
  size:40rpx;
}