<view class="weui-cells__title">当前订单详情</view>
<view class="main">
    <view class="page">
   
        <view class="page_bd">
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="../Currently_initiated/Currently_initiated" >
      <view class="weui-cell__bd">发起的订单</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
</navigator>
       
    </view> 


    <view class="page_bd">
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="../untreated/untreated">
      <view class="weui-cell__bd">未处理的订单</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator> 
    </view>



    <view class="page_bd">
    <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="../accepted_now/accepted_now">
      <view class="weui-cell__bd">接受的订单</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator> 
      
    </view>
     </view>
     </view>