<!--pages/info/info.wxml-->
<view wx:if="{{!permission}}" class="page">
  <view class="page__hd"></view>
  <view class="page__bd">
    <view class="icon-box">
            <icon type="info" size="64" style=""></icon>
            <view class="icon-box__ctn">
                <view class="icon-box__title">提示</view>
                <view class="icon-box__desc">您暂时没有权限</view>
            </view>
        </view>
  </view>
</view>
<view wx:else>
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="weui-cells__title">货物信息</view>
<view class="weui-cells weui-cells_after-title" style="display:inline-block;">

  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">货单号</view>
    </view>
    <view class="weui-cell__bd">
      <input name="pNumber" class="weui-input" placeholder="请输入货单号" />
    </view>
  </view>

    <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">手机号</view>
    </view>
    <view class="weui-cell__bd">
      <input name="phone"class="weui-input" placeholder="请输入手机号" />
    </view>
  </view>
</view>

<view class="page__hd page__bd page__bd_spacing button-sp-area page__desc">
  <button class="weui-btn" type="primary" form-type="submit">上传</button>
  <button class="weui-btn" type="default" form-type="reset">还原</button>
</view>
</form>
</view>
