<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="货单号" value="{{inputVal}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
            </view>
        </view>
   </view>
  <view class="weui-search-bar__cancel-btn" bindtap="search">搜索</view>
</view>

<view class="main">
<view class="page">
    <view wx:if="{{oneRes}}" class="page_hd">
        <view class="weui-cells__title">搜索结果</view>
        <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell" >
                  <view class="weui-cell__bd">货单号</view>
                  <view class="weui-cell__ft">出库时间</view>
              </view>
              <view class="weui-cell" >
                  <view class="weui-cell__bd">{{oneRes.pNumber}}</view>
                  <view class="weui-cell__ft">{{oneRes.outTime}}</view>
              </view>
        </view>
    </view>
    <view wx:else class="page_hd" style="textalign:centre;">
          {{ans}}
    </view>
    <view class="page_bd">
      <view class="weui-cells__title">全部取货记录</view>
      <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_example" >
                <view class="weui-cell__bd">货单号</view>
                <view class="weui-cell__ft">出库时间</view>
            </view>
       <block wx:for='{{takenList}}' wx:for-index="idx" wx:key='{{item.id}}'>
              <view class="weui-cell weui-cell_example">
                <view class="weui-cell__bd">{{item.pNumber}}</view>
                <view class="weui-cell__ft">{{item.outTime}}</view>
              </view>
            </block>     
      </view>
    </view>
  </view> 
</view>
